<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tehtava4.master.cs" Inherits="Tehtava4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tehtävä 4</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="footer" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
